<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ImageViewController tableView:cellForRowAtIndexPath:]:ImageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MJPhotoToolbar setCurrentPhotoIndex:]:MJPhotoToolbar.m">
      </ContextState>
      <ContextState
         contextName = "-[MJPhotoBrowser deleteObject:]:MJPhotoBrowser.m">
      </ContextState>
      <ContextState
         contextName = "-[MJPhotoBrowser showPhotoViewAtIndex:]:MJPhotoBrowser.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
